<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
     android:id="@+id/action_more"
     android:icon="@drawable/vertical_dots"
     android:title=""
     app:showAsAction="always">
        <menu>
           <item
           android:id="@+id/logout"
           android:title="@string/tab_logout"
           android:icon="@drawable/logout"
           app:showAsAction="never"></item>
            <item
                android:id="@+id/editAccount"
                android:title="@string/tab_edit"
                android:icon="@drawable/edit"
                app:showAsAction="never"></item>
        </menu>
  </item>
</menu>